Lab11_2Wpf/MainWindow.xaml

<Window x:Class="Lab11_2Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab11_2Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid Background="White" Margin="3,0,-0.4,0.4">
        <Path Data="M346.87124,201.31958 C334.79487,235.05119 330.91385,238.77951 328.58514,254.89864 323.8453,287.70739 334.79488,289.22937 334.79488,289.22937 362.11761,316.58667 332.70027,324.69997 332.70027,324.69997" HorizontalAlignment="Left" Height="125.671" Margin="117.469,87.729,0,0" Stretch="Fill"  VerticalAlignment="Top" Width="19.727" Stroke="#FF009111" MinWidth="10" Panel.ZIndex="1" StrokeThickness="3" />
        <Path Data="M319.39561,282.65903 C339.66228,259.19236 347.76554,245.09962 378.16554,241.36629 408.56554,237.63296 370.16581,249.9002 370.16581,249.9002 344.56624,271.76679 346.74062,274.63303 346.74062,274.63303 320.60773,281.56645 319.39561,282.65903 319.39561,282.65903 z" HorizontalAlignment="Left" Height="45" Margin="129.696,109.459,0,0" Stretch="Fill" Stroke="#FF009111" StrokeThickness="3" VerticalAlignment="Top" Width="73.48">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF14562E" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Ellipse HorizontalAlignment="Left" Height="18" Margin="144,56,0,0" Stroke="Black" VerticalAlignment="Top" Width="54">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDE1BEE" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="17" Margin="74,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="54">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA815F0" Offset="0"/>
                    <GradientStop Color="#FFEBDBED" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="16" Margin="125,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="46">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFAD49D7" Offset="0.094"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="16" Margin="96,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="45">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDF15F0" Offset="0"/>
                    <GradientStop Color="#FFF0E3F1" Offset="1"/>
                    <GradientStop Color="#FF121212" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Fill="#FFF05CEB" HorizontalAlignment="Left" Height="15" Margin="88,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="56"/>
        <Ellipse Fill="#FFD77EEB" HorizontalAlignment="Left" Height="15" Margin="128,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="56"/>
        <Ellipse Fill="#FFDA83F3" HorizontalAlignment="Left" Height="18" Margin="110,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="53"/>
        <Ellipse Fill="#FFF0F11A" HorizontalAlignment="Left" Height="20" Margin="116,56,0,0" Stroke="Black" VerticalAlignment="Top" Width="41"/>

    </Grid>



    <!--<Path Fill="Red" Stroke="Black" >
            <Path.Data >
                <LineGeometry StartPoint="100,20" EndPoint="200, 60"></LineGeometry>
            </Path.Data>
        </Path>-->
    <!--<Path Fill="Red" Stroke="Black" >
            <Path.Data >
                <RectangleGeometry Rect="100,20,100,50"></RectangleGeometry>
            </Path.Data>
        </Path>
        <Path Fill="LawnGreen" Stroke="Black"  >
            <Path.Data >
                <RectangleGeometry Rect="100,20,100,50" RadiusX="10" RadiusY="20"></RectangleGeometry>
            </Path.Data>
        </Path>
        <Path Fill="LightCoral" Stroke="Black"  >
            <Path.Data >
                <EllipseGeometry  RadiusX="25" RadiusY="25" Center="150,40"></EllipseGeometry>
            </Path.Data>
        </Path>-->



</Window>
